# break4j-libgdx

./: .gitignore  build.gradle
core/src/com/tiem625/break4j/: Break4jGameLauncher.java  Break4jGameLoop.java  Break4jGameMainLoop.java  ObjectSize.java  ScreenPosition.java
core/src/com/tiem625/break4j/ball/: Ball.java
core/src/com/tiem625/break4j/bricks/: BrickBreakingState.java  BrickGdxRender.java  BrickPosition.java  BrickStatesIds.java  GridPosition.java  SimpleBrick.java  SimpleBrickFsm.java
core/src/com/tiem625/break4j/bricks/grid/: BricksGrid.java  GridDimensions.java
core/src/com/tiem625/break4j/gdx/: ModelGdxRender.java
core/src/com/tiem625/break4j/gdx/ball/: BallGdxRender.java
core/src/com/tiem625/break4j/gdx/bricks/: BrickGdxRender.java
core/src/com/tiem625/break4j/gdx/grid/: BricksGridGdxRender.java  GridGdxBricksLandscape.java
core/src/com/tiem625/break4j/model/: ObjectWithId.java
core/src/com/tiem625/break4j/model/ball/: Ball.java  Velocity.java
core/src/com/tiem625/break4j/model/bricks/: BrickBreakingState.java  BrickSide.java  BrickStatesIds.java  GridPosition.java  SimpleBrick.java  SimpleBrickFsm.java
core/src/com/tiem625/break4j/model/grid/: BricksGrid.java  GridDimensions.java  GridPosition.java
core/src/com/tiem625/break4j/model/paddle/: Paddle.java
core/src/com/tiem625/break4j/tools/: AssetsLoader.java  HasAssets.java  Verifiers.java
core/src/com/tiem625/break4j/tools/fsm/: FiniteStateMachine.java  State.java  StateId.java
core/src/com/tiem625/break4j/tools/objectId/: OId.java  OIdSequence.java
core/src/com/tiem625/break4j/utils/: AssetsLoader.java  FiniteStateMachine.java  State.java
core/src/com/tiem625/break4j/utils/fsm/: FiniteStateMachine.java  State.java  StateId.java
desktop/: build.gradle
desktop/src/com/tiem625/break4j/desktop/: DesktopLauncher.java
tests/: build.gradle
tests/src/com/tiem625/break4j/: GdxHeadlessSupport.java  GdxTestRunner.java  ObjectSizeTests.java  ScreenPositionTests.java
tests/src/com/tiem625/break4j/bricks/: BrickGdxRenderTests.java  BrickPositionTests.java  GridPositionTests.java  SimpleBrickTests.java
tests/src/com/tiem625/break4j/bricks/grid/: BricksGridTests.java  GridDimensionsTests.java
tests/src/com/tiem625/break4j/examples/: AssetExistsExampleTest.java  GdxFeaturesExampleTests.java  UnitTestExample.java
tests/src/com/tiem625/break4j/gdx/ball/: BallGdxRenderTests.java
tests/src/com/tiem625/break4j/testhelp/: GdxFilesHeadlessSpy.java  GdxHeadlessSupport.java
tests/src/com/tiem625/break4j/tools/: AssetsLoaderTests.java  VerifiersTests.java
tests/src/com/tiem625/break4j/utils/: AssetsLoaderTests.java  FiniteStateMachineTests.java
(+20 files in other folders)
